.grid {
    display: grid;
    grid-template-columns:auto;
    grid-template-areas:
        "header"
        "content"
}

.header {
    grid-area: header
}

.content {
    grid-area: content;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-pet-and-interface {
    flex: 3; // This is within the flex-container

    // But it is also its own flexbox, in order
    // to wrap the interface below the pet.
    display: flex;
    flex-wrap: wrap-reverse;
}

#pet-interaction-interface {
    flex: 1;
    padding: 2em;
    min-width: 10em;
}

#pet {
    flex: 2;
    min-width: 30em;
}

#interaction-log {
    flex: 2;
    min-width: 20em;
}

hr.solid {
    border-top: 3px solid black;
}

#site-container-column {
    width: 75em;
    margin-left: auto;
    margin-right: auto;
    max-width: 100vw; // Adjust when squashed smaller than 75em
    background-color: white;
}

#site {
    background-color: rgba(0, 0, 0, 0.11);
    min-height: 100vh
}